 solution = [
"                                    2 = 4 - 2",
"                                        |   |   ",
"3 = 2                                   1    ",
"|                                           |   ",
"3 = 3 -   -   -   -   - 3           4 = 2    ",
"                        ||          ||      |   ",
"1       1   3 -   -   - 5   2           1    ",
"|       |   ||          ||  ||      ||  |   |   ",
"                4 =   =   =   =   = 6   5 = 4",
"|       |   ||  ||      ||  ||      ||  ||  |   ",
"    3 = 4   2   6 = 2   6 = 4   2           1",
"|   |   |       ||      ||      ||  ||  ||      ",
"    3 =   =   = 4   1 - 7 =   =   =   = 7 = 4",
"|       |               ||      ||  ||  |   ||  ",
"                2   2           4 = 4        ",
"|       |       ||  ||  ||              |   ||  ",
"4 = 5 -   - 1   3   4 -   -   - 2       2 - 4",
"|   ||  |       |   |   ||      |           |   ",
"    5 - 2   1 -   -   -   - 1   3 =   = 5 = 4",
"|   ||          |   |   ||              |   |   ",
"1   5 - 1   2 = 4                       4 = 3",
"    ||          |   |   ||              |       ",
"1 - 4 - 2 -   - 2   1   4 =   = 2   1 - 3 - 1"]
solveTime = 0.1809999942779541
isOptimal = true
