 solution = [
"2 - 4 = 3                                    ",
"|   |   |                                       ",
"3               1 -   - 2 -   - 2 - 5 = 6 = 2",
"||  |   |                           ||  ||      ",
"                                        2    ",
"||  |   |                           ||          ",
"    1                                        ",
"||      |                           ||          ",
"    2   5 =   =   =   =   =   = 5 = 7 = 2    ",
"||  ||  ||                      |   |           ",
"    3   6 =   =   =   = 4   1 - 2   4 -   - 1",
"||  |   ||              ||          ||          ",
"                        2           2   4 = 3",
"||  |   ||                              ||  |   ",
"    2 - 3                   1 -   -   - 4 - 3",
"||                                          |   ",
"5 -   -   -   -   -   -   -   -   -   - 3    ",
"||                                      ||  |   ",
"5 -   - 3 = 2   1 -   -   - 1           3    ",
"||                                      |   |   ",
"                                        1    ",
"||                                          |   ",
"4 =   =   =   =   =   =   =   =   =   =   = 3"]
solveTime = 0.0820000171661377
isOptimal = true
